# SchoolManagement

students/: pom.xml
students/src/main/java/com/school/students/Controllers/: CLasseController.java  EnseignantController.java  EtudiantController.java
students/src/main/java/com/school/students/Entities/: Classe.java  Enseignant.java  Etudiant.java  MvcConfig.java
students/src/main/java/com/school/students/Repositories/: ClasseRepository.java  EnseignantRepository.java  EtudiantRepository.java
students/src/main/resources/: application.properties
students/src/main/resources/templates/: add.html  modif.html  show.html  site.html
students/src/main/resources/templates/classe/: addclasse.html  mod.html  show.html
students/src/main/resources/templates/enseignant/: affiche.html  ajout.html  mod.html
