server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring:
thymeleaf:
prefix: classpath:/templates/
suffix: .html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
upload.path=/uploads
# Configuration du serveur Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configuration pour le traitement des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false





